[Environment32]
DFLAGS=-I/snap/dlang/current/usr/include/dlang/dmd -L-L/snap/dlang/current/usr/lib/i386-linux-gnu -L--export-dynamic -fPIC

[Environment64]
DFLAGS=-I/snap/dlang/current/usr/include/dlang/dmd -L-L/snap/dlang/current/usr/lib/x86_64-linux-gnu -L--export-dynamic -fPIC
